* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #0c002b;
    font-family: sans-serif;
    overflow: hidden; /* Empêche le défilement */
    height: 100vh; /* Utilise toute la hauteur de l'écran */
  }
  
  .home, .other-page-class {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../public/home.jpg'); /* Add a dark overlay to the background image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    padding: 0px 200px; /* Padding pour les grands écrans */
    padding-top: 60px; /* Remonter le contenu de 20px */
  }
  
  .home h1, .other-page-class h1 {
    font-size: 5rem;
    margin-top: 0px; /* Ajustez cette valeur si nécessaire */
    margin-bottom: 10px; /* Réduire l'espace entre le h1 et le p */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: translateY(-40px); /* Remonter le texte de 20px supplémentaires */
  }
  
  .home p, .other-page-class p {
    font-size: 1.5rem;
    font-family: sans-serif; /* Assurez-vous que la police est cohérente avec le bouton */
    margin-bottom: 20px; /* Réduire l'espace entre le p et le bouton */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px); /* Remonter le texte de 20px */
  }
  
  .cta-button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #f1f2f3;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-top: 10px; /* Réduire l'espace entre les boutons */
    transition: background-color 0.3s ease;
  }
  
  .cta-button::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.05);
  }
  
  .cta-button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0c002b, #1779ff);
    animation: animate1 2s linear infinite;
    animation-delay: 1s;
  }
  
  @keyframes animate1 {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .cta-button span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #0c002b, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 2s;
  }
  
  @keyframes animate2 {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  
  .cta-button span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #0c002b, #1779ff);
    animation: animate3 2s linear infinite;
    animation-delay: 1s;
  }
  
  @keyframes animate3 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .cta-button span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #0c002b, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 2s;
  }
  
  @keyframes animate4 {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  /* Media Queries pour les écrans de tablette */
  @media (max-width: 1024px) {
    .home, .other-page-class {
      padding: 0px 100px; /* Réduire le padding pour les tablettes */
      padding-top: 60px; /* Remonter le contenu de 20px */
    }
  
    .home h1, .other-page-class h1 {
      font-size: 4rem; /* Réduire la taille du texte */
      margin-top: 130px; /* Ajuster la marge supérieure */
      transform: translateY(-40px); /* Remonter le texte de 20px supplémentaires */
    }
  
    .home p, .other-page-class p {
      font-size: 1.5rem; /* Réduire la taille du texte */
      margin-bottom: 20px; /* Réduire l'espace entre le p et le bouton */
      transform: translateY(-20px); /* Remonter le texte de 20px */
    }
  }
  
  /* Media Queries pour les écrans mobiles */
  @media (max-width: 768px) {
    .home, .other-page-class {
      padding: 0px 50px; /* Réduire encore le padding pour les mobiles */
      padding-top: 40px; /* Remonter le contenu de 20px */
    }
  
    .home h1, .other-page-class h1 {
      font-size: 3rem; /* Réduire la taille du texte */
      margin-top: 80px; /* Ajuster la marge supérieure */
      transform: translateY(-40px); /* Remonter le texte de 20px supplémentaires */
    }
  
    .home p, .other-page-class p {
      font-size: 1.2rem; /* Réduire la taille du texte */
      margin-bottom: 20px; /* Réduire l'espace entre le p et le bouton */
      transform: translateY(-20px); /* Remonter le texte de 20px */
    }
  
    .cta-button {
      padding: 10px 20px; /* Réduire la taille du bouton */
      font-size: 1rem;
      transform: translateY(-10px); /* Remonter le bouton de 10px */
    }
  
    .cta-button.secondary {
      margin-top: 15px;
    }
  }
  
  /* Media Queries pour les très petits écrans (ex: smartphones en mode portrait) */
  @media (max-width: 480px) {
    .home, .other-page-class {
      padding: 0px 20px; /* Padding minimal pour les très petits écrans */
      padding-top: 30px; /* Remonter le contenu de 10px */
    }
  
    .home h1, .other-page-class h1 {
      font-size: 2.5rem; /* Texte encore plus petit */
      margin-top: 70px; /* Ajuster la marge supérieure */
      transform: translateY(-40px); /* Remonter le texte de 20px supplémentaires */
    }
  
    .home p, .other-page-class p {
      font-size: 1rem; /* Texte encore plus petit */
      margin-bottom: 20px; /* Réduire l'espace entre le p et le bouton */
      transform: translateY(-20px); /* Remonter le texte de 20px */
    }
  
    .cta-button {
      padding: 8px 16px; /* Bouton encore plus petit */
      font-size: 0.9rem;
      transform: translateY(-10px); /* Remonter le bouton de 10px */
    }
  
    .cta-button.secondary {
      margin-top: 10px;
    }
  }